{
  "name": "inkflow-saas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "eval:tattoo": "node --test tests/agent/tattoo-agent.eval.mjs",
    "eval:cadastro": "node --test tests/agent/cadastro-agent.eval.mjs",
    "eval:proposta": "node --test tests/agent/proposta-agent.eval.mjs",
    "eval:portfolio": "node --test tests/agent/portfolio-intent.eval.mjs",
    "inkflow-agent:lint": "node scripts/inkflow-agent/failure-catalog-lint.mjs",
    "inkflow-agent:eval": "node evals/inkflow-agent/_harness/run.mjs",
    "inkflow-agent:weekly": "node scripts/inkflow-agent/generate-weekly-report.mjs",
    "inkflow-agent:baseline": "node --env-file=evals/.env scripts/inkflow-agent/run-baseline.mjs"
  },
  "dependencies": {
    "@openai/agents": "^0.1.0",
    "zod": "^3.23.0"
  }
}
